#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/btt
spring.datasource.username=root
spring.datasource.password=ehgns123#

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false